{
  "bitburner.authToken": "sjLQp30KE5dOxFL15kLn1QYhmMiMe7tnh2v5ecA0c/GcmNiUCZQ8kAP9zYRt/SPc",
  "bitburner.showFileWatcherEnabledNotification": true,
  "bitburner.showPushSuccessNotification": true,
  "bitburner.scriptRoot": "./home",
  "bitburner.fileWatcher.enable": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "amazonQ.telemetry": false,
  "terminal.integrated.profiles.windows": {
    "bash": {
      "path": "D:\\Users\\Vianna\\Documents\\workspace\\PortableGit\\bin\\bash.exe",
      "icon": "terminal-bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "bash",
  "geminicodeassist.enableTelemetry": false,
  "geminicodeassist.checkpointing.enabled": false,
  "google.gemini.checkpointing.enabled": false,
  "gemini.checkpointing.enabled": false,
  "google.gemini.checkpointing": false,
  "google.checkpointing.enabled": false
}
